ohs_wcp_host = ampwt12u01.isd.lacounty.gov
ohs_wcp_port = 7778
ohs_soa_host = ampwt12u01.isd.lacounty.gov
ohs_soa_port = 7777
ohs_osb_host = ampwt12u01.isd.lacounty.gov
ohs_osb_port = 7777
ohs_wcc_host = ampwt12u01.isd.lacounty.gov
ohs_wcc_port = 7778
ohs_bip_host = ampwt12u01.isd.lacounty.gov
ohs_bip_port = 7778
ohs_opa_host = ampwt12u01.isd.lacounty.gov
ohs_opa_port = 7777
ohs_apex_host = ampwt12u01.isd.lacounty.gov
ohs_apex_port = 7780
app_ridc_host = ampwccu101.assessor.lacounty.gov
app_ridc_port = 4444
ext_csr_host = ampcsrdev101.isd.lacounty.gov
ext_csr_port = 81
ext_documentum_url = http://hdevdmapp01-v.laassessor.co.la.ca.us/dctm-rest/repositories/laassessor_dev/object
ext_documentum_host = hdevdmapp01-v.laassessor.co.la.ca.us
ext_documentum_port = 80
app_audit_level = Development
app_bpel_auditlevel = Development
ext_assessor_host = ampwt12u01.isd.lacounty.gov
ext_assessor_port = 7779
ohs_oim_host = ampwt12u01.isd.lacounty.gov
ohs_oim_port = 7779
ext_bts_host = HBTSWEBQA-V
ext_bts_port = 80
ext_pts_host = ptsqa35.laassessor.co.la.ca.us
ext_pts_port = 80
ext_webtop_host = qa571webtop
ext_webtop_port = 80
ext_trillium_host = ampdqn01.isd.lacounty.gov
ext_trillium_port = 8484
printer_socket = 9100
ext_documentum_osb = hdevdmapp01-v.laassessor.co.la.ca.us/dctm-rest/repositories/laassessor_dev