ohs_wcp_host = assessorportalstg.assessor.lacounty.gov
ohs_wcp_port = 80
ohs_soa_host = amp-stg2-soa.assessor.lacounty.gov
ohs_soa_port = 80 
ohs_osb_host = amp-stg2-osb.assessor.lacounty.gov
ohs_osb_port = 80
ohs_wcc_host = amp-stg2-wcp.assessor.lacounty.gov
ohs_wcc_port = 80 
ohs_bip_host = amp-stg2-bip.assessor.lacounty.gov
ohs_bip_port = 80 
ohs_opa_host = amp-stg2-opa.assessor.lacounty.gov
ohs_opa_port = 80
ohs_apex_host = amp-stg2-apex.assessor.lacounty.gov
ohs_apex_port = 80
app_ridc_host = amp-stg-ridcwcc.isd.lacounty.gov
app_ridc_port = 4444
ext_csr_host = ampcsrdev101.isd.lacounty.gov
ext_csr_port = 81
ext_documentum_url = http://hdevdmapp01-v.laassessor.co.la.ca.us/dctm-rest/repositories/laassessor_dev/object
ext_documentum_host = hdevdmapp01-v.laassessor.co.la.ca.us
ext_documentum_port = 80
app_audit_level = Minimal
app_bpel_auditlevel = Production
ext_assessor_host = assessorssostg.assessor.lacounty.gov
ext_assessor_port = 80
ohs_oim_host = assessorsso.assessor.lacounty.gov
ohs_oim_port = 80
ext_bts_host = HBTSWEBQA-V
ext_bts_port = 80
ext_pts_host = ptsqa35.laassessor.co.la.ca.us
ext_pts_port = 80
ext_webtop_host = qa571webtop
ext_webtop_port = 80
ext_trillium_host = amp-prd-trill.isd.lacounty.gov
ext_trillium_port = 80
printer_socket = 9100
ext_documentum_osb = hdevdmapp01-v.laassessor.co.la.ca.us/dctm-rest/repositories/laassessor_dev